path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.6.1.Final.jar
size=114103
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.6.0.Final.jar
size=295497
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00008.jar
size=961946
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=2
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.5.jar
size=10860
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00008.jar
size=25494
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-18.1.1.Final.jar
size=215654
archive=0
path=C:\wildfly-servlet-26.1.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
